spring.application.name=backend


# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3307/calendar_app?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=huyho2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=Calendar

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.ohayoucinema@gmail.com
spring.mail.password=tictgqrdumfdwyip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA config
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Cấu hình tên vật lý trong MySQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình timezone
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

server.port=9000